# 参考配置
# https://raw.githubusercontent.com/redis/redis/6.0/redis.conf
bind 0.0.0.0
protected-mode yes
requirepass nQ1mZc8MlGbF0MZGpy0sj9ogFrRb4iukw6uB
port 6379

appendonly yes

sentinel announce-ip 19.50.79.9
sentinel announce-port 16379

sentinel monitor redis-master 19.50.79.8 6379 2
sentinel down-after-milliseconds redis-master 20000
sentinel failover-timeout redis-master 120000
sentinel auth-pass redis-master nQ1mZc8MlGbF0MZGpy0sj9ogFrRb4iukw6uB
sentinel parallel-syncs redis-master 1