vrrp_script check_nginx_status {
  script "/root/check_nginx.sh"
  # 脚本执行的间隔
  interval 10
  # 多少次失败算失败
  fall 2
  # 多少次成功算成功
  rise 1
}

# 用来定义对外提供服务的VIP区域及其相关属性
vrrp_instance vip_nginx {
  # 不抢占模式，设置不抢占，这里只能设置在state为backup的节点上，而且这个节点的优先级必须别另外的高。当主MASTER恢复后不抢占资源
  nopreempt
  # 这里所有节点都定义为BACKUP
  state BACKUP
  # 指定虚拟ip的网卡接口(访问地址网卡)
  interface eth0
  # 路由器标识，MASTER和BACKUP必须是一致的
  virtual_router_id 2
  # 优先级：定义优先级，数字越大，优先级越高，在同一个vrrp_instance下，MASTER 的优先级必须大于BACKUP，这个选项的值最好高于其他机器50个点，该项范围是1-255
  priority 99
  # 检查间隔默认为1秒
  advert_int 1

  # vrrp单播通告
  unicast_src_ip 19.50.79.24
  unicast_peer {
    19.50.79.23
    19.50.79.25
  }

  authentication {
    # 认证类型
    auth_type PASS
    # 密码
    auth_pass QwO37Mhf
  }

  # 虚拟IP
  virtual_ipaddress {
    19.50.79.3/28
  }

  track_script {
    check_nginx_status
  }
}