# 参考配置
# https://raw.githubusercontent.com/redis/redis/6.0/redis.conf
bind 0.0.0.0
protected-mode yes
port 6379

replicaof 19.50.79.8 6379
replica-announce-ip 19.50.79.8
replica-announce-port 6380

masterauth nQ1mZc8MlGbF0MZGpy0sj9ogFrRb4iukw6uB
requirepass nQ1mZc8MlGbF0MZGpy0sj9ogFrRb4iukw6uB

appendonly yes